mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
useLocalRepo=false
org.gradle.console = plain

# versions
mc_version=7.3.0-SNAPSHOT
se_commons_version =7.3.0-SNAPSHOT